Repository: t-m0riyama/vcenter-lookup-bridge-client-python
Catalog: vcenter_lookup_bridge_client/locale/*/LC_MESSAGES/vlb.po
Languages: ja

source: Connect to vCenter Lookup Bridge API and retrieve VM/host/cluster information.
ja: vCenter Lookup Bridge API に接続して仮想マシン・ホスト・クラスタ等の情報を取得します。

source: Connection info can be set via environment variables VLB_HOST / VLB_USERNAME / VLB_PASSWORD.
ja: 接続情報は環境変数 VLB_HOST / VLB_USERNAME / VLB_PASSWORD で設定できます。

source: API server URL (env: VLB_HOST)
ja: API サーバの URL (環境変数: VLB_HOST)

source: Username for Basic auth (env: VLB_USERNAME)
ja: Basic 認証のユーザー名 (環境変数: VLB_USERNAME)

source: Password for Basic auth (env: VLB_PASSWORD)
ja: Basic 認証のパスワード (環境変数: VLB_PASSWORD)

source: Output format
ja: 出力フォーマット

source: Disable SSL certificate verification
ja: SSL 証明書の検証を無効にする

source: Virtual Machine (VM) operations
ja: 仮想マシン (VM) 操作

source: List VMs in the specified folder
ja: 指定したフォルダ内の仮想マシン一覧を取得します

source: VM folder name(s) (comma-separated)
ja: VMフォルダ名 (カンマ区切りで複数指定可)

source: Offset for pagination
ja: 取得開始位置

source: Maximum number of results
ja: 最大取得件数

source: vCenter name
ja: vCenter 名

source: Get VM details by instance UUID
ja: インスタンス UUID を指定して仮想マシンの詳細情報を取得します

source: ESXi host operations
ja: ESXi ホスト操作

source: List ESXi hosts
ja: ESXi ホスト一覧を取得します

source: Get ESXi host details by host UUID
ja: ホスト UUID を指定して ESXi ホストの詳細情報を取得します

source: Cluster operations
ja: クラスタ操作

source: List clusters
ja: クラスタ一覧を取得します

source: Cluster name(s) (comma-separated)
ja: クラスタ名 (カンマ区切りで複数指定可)

source: Datastore operations
ja: データストア操作

source: List datastores filtered by tag
ja: タグを指定してデータストア一覧を取得します

source: Tag category name
ja: タグのカテゴリ名

source: Tag name(s) (comma-separated)
ja: タグ名 (カンマ区切りで複数指定可)

source: Port group operations
ja: ポートグループ操作

source: List port groups filtered by tag
ja: タグを指定してポートグループ一覧を取得します

source: VM folder operations
ja: 仮想マシンフォルダ操作

source: List VM folders
ja: 仮想マシンフォルダ一覧を取得します

source: VM snapshot operations
ja: 仮想マシンスナップショット操作

source: List snapshots in the specified VM folder
ja: 指定したフォルダ内の仮想マシンのスナップショット一覧を取得します

source: List snapshots by VM instance UUID
ja: インスタンス UUID を指定して仮想マシンのスナップショット一覧を取得します

source: Event operations
ja: イベント操作

source: List events
ja: イベント一覧を取得します

source: Start time (ISO 8601)
ja: 開始時間 (ISO 8601形式)

source: End time (ISO 8601)
ja: 終了時間 (ISO 8601形式)

source: Start: number of days ago
ja: 開始: 現在から遡る日数

source: End: number of days ago
ja: 終了: 現在から遡る日数

source: Start: number of hours ago
ja: 開始: 現在から遡る時間数

source: End: number of hours ago
ja: 終了: 現在から遡る時間数

source: Event type(s) (comma-separated)
ja: イベント種別 (カンマ区切りで複数指定可)

source: Event source(s) (comma-separated)
ja: イベントソース (カンマ区切りで複数指定可)

source: Username(s) (comma-separated)
ja: ユーザー名 (カンマ区切りで複数指定可)

source: IP address(es) (comma-separated)
ja: IPアドレス (カンマ区切りで複数指定可)

source: Alarm operations
ja: アラーム操作

source: List alarms
ja: アラーム一覧を取得します

source: Alarm status(es) (comma-separated: red,yellow,green,gray)
ja: アラームステータス (カンマ区切りで複数指定可: red,yellow,green,gray)

source: Alarm source(s) (comma-separated)
ja: アラームソース (カンマ区切りで複数指定可)

source: Acknowledged flag
ja: 確認済みフラグ

source: vCenter operations
ja: vCenter 操作

source: List connected vCenters
ja: 接続先の vCenter 一覧を取得します

source: Admin operations
ja: 管理操作

source: Clear all cached responses
ja: キャッシュ済みの全レスポンスをクリアします

source: Clear down-mark for all vCenters
ja: 全 vCenter のダウンマークをクリアします

source: Run a service health check
ja: サービスのヘルスチェックを実行します

source: Error {status}: {reason}
ja: エラー {status}: {reason}
